ktor {
  deployment {
    port = 8094
    port = ${?PORT}
    rootPath = "person/dittnav-event-test-producer"
  }

  application {
    modules = [no.nav.personbruker.dittnav.eventtestproducer.config.BootstrapKt.mainModule]
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = ${?OIDC_ISSUER}
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}
